<html>
  <head>
    viajes 
  </head>
     <head>
      recomendaciones
       </head>
           <head>
            ahorra dinero
          </head>
  <body>
    

<h1>
 Visitar no turistear
</h1>
<img src="https://www.skyairline.com/upload/banner/2019/MAY/CYBER-2019/img/DESTINOS-2/SKYDAYS-ARI_original.jpg">
<p>
  arica es el lugar para visitar
</p>
<a href="https://www.skyairline.com/chile/vuelos-baratos?utm_source=mail&utm_medium=mktg&utm_campaign=escalonado_02dic#norte"
   link original
   </a>
  <p class=destacado>
      cuando vayas a arica considera ir al AGRO


<p>
  el agro es el mercado local y cuenta con más de 100 puestos
  los que ofrecen productos de la zona norte de Chile
  y también de perú y Bolivia
</p>
    
      </body>
  </html>